#Disable batch job's auto start
spring.batch.job.enabled=false
spring.main.banner-mode=off
 
#batch input files location
input.file.path=C:/file/sales.csv

spring.jmx.enabled=false

server.error.include-stacktrace=never
# only serialize non-null values
spring.jackson.default-property-inclusion=NON_NULL

#H2 Database properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false

# enable h2 web console at /h2 
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

